# Spring-Ai-Test

./: README.md  build.gradle  settings.gradle
src/main/java/example/softwareai/: RagController.java  RagService.java  SambleEmbeddingService.java  SoftwareAiApplication.java  VectorStoreEntity.java  VectorStoreRepository.java
src/main/resources/: application.properties
src/test/java/example/softwareai/: SoftwareAiApplicationTests.java
